{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cmd + shift + 4 
\f1 \'bb\'f2\'d5\'df
\f0  5	
\f1 \'bd\'d8\'cd\'bc\
control + cmd + F	chrome\'c8\'ab\'c6\'c1\
Cmd + \'ba\'f3\'cd\'cb\'bc\'fc		\'c9\'be\'b3\'fd\
control + tab		chrome\'c7\'d0\'bb\'bbtab\'d2\'b3\'c3\'e6\
cmd +  tab		\'c7\'d0\'bb\'bb\'d3\'a6\'d3\'c3\
Cmd + T			\'b4\'f2\'bf\'aa\'d0\'c2\'b5\'c4tab\
shift + cmd + D	\'b4\'f2\'bf\'aa\'d7\'c0\'c3\'e6\
Cmd + N			\'b4\'f2\'bf\'aa\'b7\'c3\'b4\'ef\
Cmd + \{			\'b7\'c3\'b4\'ef\'d6\'d0\'c9\'cf\'d2\'bb\'b2\'bd\
Cmd + \}			\'b7\'c3\'b4\'ef\'d6\'d0\'cf\'c2\'d2\'bb\'b2\'bd\
Cmd + Q			\'cd\'cb\'b3\'f6\'d3\'a6\'d3\'c3\
cmd + option + esc	\'ba\'f3\'cc\'a8\'d3\'a6\'d3\'c3\'c1\'d0\'b1\'ed\
Cmd + W			\'b9\'d8\'b1\'d5\'b5\'b1\'c7\'b0\'b1\'ea\'c7\'a9\'d2\'b3\
\
\'d4\'da\'ce\'c4\'b1\'be\'d6\'d0\
Cmd + N			\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'ce\'c4\'b1\'be\
\
你好000asjg
\
unzip -O CP936 manage.zip\
\
nohup java -jar hz_zyjk-0.1-SNAPSHOT.jar --spring.profiles.active=test &}
